﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="Style.css" />
    <script src="scripte.js" type="text/javascript"></script>
</head>

<body>
    <h2 id="text"> <center> Lecteur de music </center> </h2>

    <div id="audio_player">
        <img id="note" src="./images/note.png">
        <div id="audio_controls">
            <button id="playpausebtn"></button>                                          <!--créer les bouton play et pause -->
            <input id="seekslider" type="range" min="0" max="100" value="0" step="1">           <!--créer le seek slider : volum min volume max , posision de deppart de la musique-->
            <div id="timebox">
                <span id="tempecoulertxt">00:00</span> / <span id="dureetxt">00:00</span>
            </div>
            <button id="mutebtn"></button>                                                  <!--créer le bouton muet-->
            <input id="curseurvolume" type="range" min="0" max="100" value="100" step="1">   <!--créer le curseurvolume  : volum min volume max , posision de deppart de la musique -->
        </div>

    </div>
    <br />
    <select id="vitessedelecture">
        <option value="1">change speed</option>
        <option value=".5">.5</option>
        <option value="1">Normal</option>
        <option value="1.5">1.5</option>
        <option value="2">2</option>
    </select>
</body>
    </html>
 